<!DOCTYPE html>

<html lang="en">
    <head>
        <title>NazarZubyk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <style>
            .divImage{
                
                width: 25%;
                height: auto;
                position: fixed;
                left: 74%;
                top: 2%;
            }
            .avatar {
                border-radius: 50%;
                width: 98%;
                height: auto;
                
            }
            .leftLine{
                background-color: rgb(29, 30, 30);
                background-repeat: repeat-x;
                position: fixed;
                left: 72%;
                top: 0%;
                width: 35%;
                height: 100%;
            }
            .canvas{
                width: 75%;
                top: 2%;
            }
            body{
                background-color: rgb(110, 108, 108);
            }
            .pCanvas {
                width: 73%;
                text-align: left;
                right: 2%;
                font-family: 'Rubik', sans-serif;
            }
            
            li{
                width: 75%;
                font-family: 'Rubik', sans-serif;
                word-break: break-word;
            }

            .underFaceImageInformationStyle{
                color: white;
                font-family: 'Rubik', sans-serif;    
                font-size: large;           
            }
            
            
        </style>
    </head>
    <body>

        <h1 class="pCanvas" style="text-align: center;  ">
            Nazar Zubyk
        </h1>

        <div class="leftLine"></div>
        
        <div class="divImage">
            <img class="avatar" src="me.png" alt="test image" >
        <ul class="underFaceImageInformationStyle">
            <li>nazarzubyk@gmail.com</li>
            <li>380972829494</li>
            <li>https://github.com/NazarZubyk</li>
        </ul> 
        </div>
        
        <p class="pCanvas">Мене звуть Зубик Назар, і я розпочав вивчення курсу з node.js 20.06.2023 року. Я родом з Хмельницької області, Чемеровецький район.</p>
        
        <h2 class="pCanvas">Наразі я опрацював наступні пункти:</h2>

        <ul class="pCanvas" style="list-style-type:disc;">
            <li>Основи HTTP і веб-технологій: Я вивчив принципи роботи HTTP протоколу, а також основні поняття, пов'язані з веб-розробкою.</li>
            <li>Типи даних та оператори: Я освоїв роботу з різними типами даних та операторами, що дозволяє мені ефективно маніпулювати і обробляти інформацію.</li>
            <li>Об'єкти та функції: Вивчення концепцій об'єктно-орієнтованого програмування дало мені можливість створювати та використовувати об'єкти, а також писати функції для вирішення різних задач.</li>
            <li>Регулярні вирази: Освоїв роботу з регулярними виразами, що дозволяє ефективно виконувати обробку та пошук текстов</li>
            <li>ООП в Javascript: Основи об'єктно-орієнтованого програмування дали мені змогу створювати класи та об'єкти для реалізації складних структур та функцій.</li>
            <li>Основи ES6: Вивчення сучасних можливостей ES6 дозволяє мені писати більш сучасний та зрозумілий код.</li>
            <li>Функціональне програмування (FP): Я ознайомився з основами функціонального програмування, що дозволяє писати більш гнучкий та масштабований код.</li>
            <li>Робота з HTTP запитами і відповідями: Я вивчив, як взаємодіяти з сервером за допомогою HTTP запитів та обробляти отримані відповіді.</li>
            <li>HTML і CSS: Я ознайомився з основами HTML, включаючи роботу з формами, і розширив знання CSS, вивчивши як створювати вигляд веб-сторінок.</li>
        </ul>

        <br>

        <ul class="pCanvas" style="list-style-type:disc;">
            <li>Операційна система Linux: Використовував Linux як додаткову операційну систему, що дозволило мені поглибити знання у цій області.</li>
            <li>IntelliJ IDEA: Використовував цей IDE для розробки, що дозволило мені писати більш якісний код.</li>
            <li>VS Code: Для роботи з JavaScript використовую Visual Studio Code.</li>
        </ul>
    
        <br>

        <h2 class="pCanvas">Опціональні знання:</h2>
        <ul class="pCanvas" style="list-style-type:disc;">
            <li>Blender (3D графіка): Маю деякі навички роботи з 3D-графікою в Blender.</li>
            <li>MATLAB і Simulink: Основи роботи з MATLAB і Simulink, що дозволяє мені вирішувати завдання з обробки та аналізу даних.</li>
        </ul>

    </body>
</html>